*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: sans-serif;
}
/* nav-bar start*/
.nav-bar{
    background: #FFFFFF;
    display: flex;
    justify-content: space-around;
    align-items: center;
    line-height: 2rem;
    width: 100%;
    height: 100px;
    border: 1px solid #000000;
}
.left{
    width: 150px;
    height: 38.64;
    top: -241px;
    left: -367.24px;
    gap: 4.8px;
}
.right {
    ul{
        display: flex;
        list-style: none;
        }
        & li{
            padding: 10px 20px;
            font-size: 1.2rem;
        }
        & a{
           color:#000000 ; 
           cursor: pointer;
           text-decoration: none;
           transition: all 1s;
        }

    
}
a:hover{
    background-color: #000000;
    color: #FFFFFF;
    border-radius: 7px;

}
.button{
    gap: 5px;
    .button-1{
        color:#000000 ;
        width: 5rem;
        height: 1.5rem;
        border-radius: 5px;
        cursor: pointer;
        border: 1px solid rgb(14, 190, 152);
    }
    .button-2{
        background-color: #000000;
        color: #FFFFFF;
        padding: 5px 15px 5px 15px;
        border: 1px solid #FFFFFF;
        border-radius:15px ;
        
    }
   
}
.img-2{
    width: 36px;
    height: 36px;
    top: -241px;
    left: 1010px;
}
/* end nav-bar*/
.hero-section{
    width: 100%;
    height: 300px;
    position: relative;
    justify-content: center;
    align-items: center;
    .from-section{
        position: absolute;
        width: 900px;
        height: 300px;
        top: 193px;
        left: 150px;
        background-color: #FFFFFF;
        justify-content: center;
        align-items: center;
        .from{
            text-align: center;
            justify-content: space-between;
            .input{
                font-size: 1rem;
                padding: 5px 100px;
                background:  #d6d5d5;
                color: rgb(10, 4, 4);
                border: none;
            }
        }
        & h2{
            text-align: center;
            margin-top: 20px;
        }
        .item{
            text-align: left;
            padding: 10px 40px 10px 40px;
            margin-top: 30px;
            margin-bottom: 20px;
            background: #d6d5d5;
            gap: 20px;
            justify-content: space-around;
            border: none;
        }
        
        
        

    }
}
.clickbtn{
    font-size: 1rem;
    background: rgb(146, 236, 217);
    padding: 8px;
    border: 1px solid rgb(111, 240, 212);
    border-radius: 8px;
}
.button-3{
    
    margin-top: 150px;
    left: 150px;
    
    .btn{
        color:  #FFFFFF;
        text-decoration: underline;
        background: transparent;
        border: 1px solid white;
        padding: 20px ;
        border-radius: 10px;
    }

}
     
 
/* hero-section end*/
.icon-section{
    align-items: center;
    justify-content: center;
    width: 100%;
    height: 300px;
    position: relative;
    margin-top: 420px;
    background:#FDE24F ;
    & h2{
        text-align: center;
        padding: 80px 0px 0px 0px;
        margin-top: 100px;
    }
    .img3{
        display: flex;
       position: absolute;
       margin-top: 50px;

    
        & frame{
           width: 15rem;
           width: 100px;
           display: flex;
           align-items: center;
           flex-direction: inherit;
           margin-top: 100px;
        }
        
       
}
}

/*icon-section end*/
h2{
    text-align: center;
    padding: 10px;

}
.featurs{
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    .featurs-div{
        text-align: center;
        padding: 0px 5px 10px 0px;
        gap: 10px;
        line-height: 25px;
    }
    & h3{
        text-align: center;
        margin-left: 30px;
    }
    & pre{
        color: cadetblue;
    }
    & h4{
        text-decoration: underline;
    }
}
.featurs-button{
    text-align: center;
    align-items: center;
    margin-left:550px;
    padding: 5px;
    background: 1px solid white;
    color: #221f1f;
    border-radius: 10px;

}
/*featurs-section end*/
.buy-section{
    display: flex;
    justify-content: space-evenly;
    border-top: 1px solid black;
     border-right: 1px solid black;
     margin-top: 10px;
    .buy-img1{
        align-items: center;
        cursor: pointer;
        & h2{
            text-align: left;
            padding: 10px;
        }
        & p{
            display: block;
            padding: 30px;
        }
    }
    .buy-di{
        display: flex;
        padding: 30px;
        border: 1px solid black;
        border-radius: 10px;
        gap: 20px;
        margin: 20px;
    }
    .buy-button{
        padding: 8px;
        border: 1px solid black;
        border-radius: 10px;
        margin-left: 120px;
        background: #221f1f;
        color: #FFFFFF;
    }
}


 /*buy-section end*/
 .article-section{
    width: 100%;
    height: 600px;
    background:#CFBAFF ;
    margin-top: 10px;
    justify-content: center;
    align-items: center;
    .article-div{
        align-items: center;
       
    }
    h2{
        padding-top: 250px;
        font-size: 60px;
    }
    .article-button{
       margin-left: 500px;
       margin-top: 100px;
        font-size: 30px;
        background: black;
        border: 1px solid black;
        color: #FFFFFF;
        border-radius: 10px;
        padding: 15px;
    }
 }
/*article-section end*/

.footer-section{
    width: 100%;
    height: 400px;
    display: flex;
    color: #FFFFFF;
    justify-content: space-around;
    flex-wrap: wrap;
    background-color: rgb(32,30,30);
    & h2{
        margin-bottom: 1rem;
    }
    & p{
        transition: all 2s linear;
        margin-bottom: .6em;
    }
    & a{
        color: #FFFFFF;
        cursor: pointer;
        text-decoration: none;
    }
    .footer-img{
        width: 10rem;
        height: 40px;
        margin-top: 30px;
    }
}
/*footer-section end*/
.copyright-section{
    width: 100%;
    height: 200px;
    background: #221f1f;
    color: white;
    padding-top: 50px;
    font-size: 14px;
    border-top: 1px solid #000000;
}
/*start  meadia*/
@media screen and (max-width:767px) {
    .nav-bar{
        width: 100%;
        flex-direction: column;
    }
   
    .hero-section{
        width: 100%;
        height: 100px;
        position: relative;
        justify-content: center;
        align-items: center;
        .from-section{
            position: absolute;
            width: 500px;
            height: 350px;
            top: 100px;
            left: 30px;
            .from{
                flex-direction: column;
                text-align: center;
               
                .input{
                    font-size: 1rem;
                    padding: 5px 100px;
                    background:  #d6d5d5;
                    color: rgb(10, 4, 4);
                    border: none;
                }
            }
            & h2{
                text-align: center;
                margin-top: 20px;
            }
            .item{
                text-align: left;
                padding: 10px 40px 10px 40px;
                margin-top: 30px;
                margin-bottom: 20px;
                background: #d6d5d5;
                gap: 20px;
                justify-content: space-around;
                border: none;
            }
            .button-3{
    
                margin-top: 100px;
                left: 50px;
                .btn{
                    padding: 5px;
                    margin-bottom: 2px;
                }
            }   
    
        }
    }
    .icon-section{
       
        width: 100%;
        height: 200px;
        position: relative;
        margin-top: 600px;
        background:#FDE24F ;
        & h2{
            text-align: center;
            padding: 40px 0px 0px 0px;
            margin-top: 50px;
        }
        .img3{
            display: flex;
           position: absolute;
           margin-top: 25px;
    
        
            .frame{
               width: 300pxpx;
               height: 50px;
               display: flex;
               align-items: center;
               margin-top: 50px;
            }
            
           
    }
    }
    .featurs{
        flex-direction: column;
        align-items: center;
        justify-content: space-evenly;
        .featurs-div{
            text-align: center;
            padding: 0px 5px 10px 0px;
            gap: 10px;
            line-height: 20px;
        }
    }
    .featurs-button{
        text-align: center;
        align-items: center;
        margin-left:200px;
        padding: 5px;
        background: 1px solid white;
        color: #221f1f;
        border-radius: 10px;
    
    }
    .buy-section{
        flex-direction: column;
        justify-content: space-evenly;
        border-top: 1px solid black;
         border-right: 1px solid black;
         margin-top: 10px;
        .buy-img1{
            align-items: center;
            cursor: pointer;
            & h2{
                text-align: left;
                padding: 10px;
            }
            & p{
                display: block;
                padding: 30px;
            }
        }
        .buy-di{
            display: flex;
            padding: 10px;
            border: 1px solid black;
            border-radius: 10px;
            gap: 10px;
            margin: 10px;
        }
        .buy-button{
            padding: 8px;
            border: 1px solid black;
            border-radius: 10px;
            margin-left: 200px;
            background: #221f1f;
            color: #FFFFFF;
        }
    }
    .article-section{
        width: 100%;
        height: 400px;
        background:#CFBAFF ;
        margin-top: 10px;
        justify-content: center;
        align-items: center;
        .article-div{
            align-items: center;
           
        }
        h2{
            padding-top: 150px;
            font-size: 40px;
        }
        .article-button{
           margin-left: 200px;
           margin-top: 50px;
            font-size: 14px;
            background: black;
            border: 1px solid black;
            color: #FFFFFF;
            border-radius: 5px;
            padding: 10px;
        }
     }
     .footer-section{
        width: 100%;
        height: 350px;
        flex-direction: column;
        color: #FFFFFF;
        justify-content:space-evenly;
        flex-wrap: wrap;
        background-color: rgb(32,30,30);
        & h2{
            margin-bottom: 1rem;
        }
        & p{
            transition: all 2s linear;
            margin-bottom: .6em;
        }
        & a{
            color: #FFFFFF;
            cursor: pointer;
            text-decoration: none;
            margin-left: 30px;
        }
        .footer-img{
            width: 8rem;
            height: 25px;
            margin-top: 15px;
            left: 100px;
        }
    }
    .copyright-section{
        width: 100%;
        height: 150px;
        background: #221f1f;
        color: white;
         padding: 5px;
        font-size: 10px;
        border-top: 1px solid #000000;
    }
    
}
/*Its make me happy*/
